<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKj-5h-C87">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imageViewPoster" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="90c-W7-pdH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-oj-jio">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RfL-ey-4Ob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-F9-VZe">
                                <rect key="frame" x="16" y="324.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-Vt-kYb">
                                <rect key="frame" x="16" y="364.33333333333331" width="289" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-jn-Cvg">
                                <rect key="frame" x="315" y="364.33333333333331" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 10.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-yO-NeW">
                                <rect key="frame" x="16" y="386.33333333333331" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93t-cj-9Qx">
                                <rect key="frame" x="0.0" y="418.33333333333326" width="375" height="393.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-mM-lka">
                                        <rect key="frame" x="16" y="16" width="343" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" name="Main"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-vy-EH8">
                                        <rect key="frame" x="16" y="37.666666666666686" width="343" height="310"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eiO-mM-lka" firstAttribute="leading" secondItem="93t-cj-9Qx" secondAttribute="leading" constant="16" id="0zO-JZ-PwZ"/>
                                    <constraint firstItem="h8Z-vy-EH8" firstAttribute="top" secondItem="eiO-mM-lka" secondAttribute="bottom" constant="6" id="MUM-jo-WaP"/>
                                    <constraint firstItem="h8Z-vy-EH8" firstAttribute="leading" secondItem="eiO-mM-lka" secondAttribute="leading" id="cYj-Fs-3Gd"/>
                                    <constraint firstItem="h8Z-vy-EH8" firstAttribute="trailing" secondItem="eiO-mM-lka" secondAttribute="trailing" id="ivZ-FF-C8D"/>
                                    <constraint firstAttribute="trailing" secondItem="eiO-mM-lka" secondAttribute="trailing" constant="16" id="yWh-75-VDv"/>
                                    <constraint firstItem="eiO-mM-lka" firstAttribute="top" secondItem="93t-cj-9Qx" secondAttribute="top" constant="16" id="zhE-Rh-AZR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-aF-d6C">
                                <rect key="frame" x="162.66666666666666" y="137.33333333333334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vwg-aF-d6C" secondAttribute="height" id="DC9-Bq-e5R"/>
                                    <constraint firstAttribute="width" constant="50" id="uay-Hf-Slt"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="IAH-jn-Cvg" firstAttribute="leading" secondItem="uNV-Vt-kYb" secondAttribute="trailing" constant="10" id="2WK-z1-3lq"/>
                            <constraint firstItem="CeK-oj-jio" firstAttribute="trailing" secondItem="90c-W7-pdH" secondAttribute="trailing" id="5lM-Ls-MRS"/>
                            <constraint firstItem="IAH-jn-Cvg" firstAttribute="trailing" secondItem="GQV-F9-VZe" secondAttribute="trailing" id="7yV-a8-hXo"/>
                            <constraint firstItem="vwg-aF-d6C" firstAttribute="centerY" secondItem="90c-W7-pdH" secondAttribute="centerY" id="8Ca-Ru-fLp"/>
                            <constraint firstItem="90c-W7-pdH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="A5P-BX-xcc"/>
                            <constraint firstItem="93t-cj-9Qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9T-d4-r6k"/>
                            <constraint firstItem="90c-W7-pdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LDk-cw-PjH"/>
                            <constraint firstItem="CeK-oj-jio" firstAttribute="bottom" secondItem="90c-W7-pdH" secondAttribute="bottom" id="R3k-0m-OeG"/>
                            <constraint firstItem="vwg-aF-d6C" firstAttribute="centerX" secondItem="90c-W7-pdH" secondAttribute="centerX" id="RFs-Cu-0Vn"/>
                            <constraint firstItem="IAH-jn-Cvg" firstAttribute="top" secondItem="uNV-Vt-kYb" secondAttribute="top" id="RwN-n1-rth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8Z-vy-EH8" secondAttribute="bottom" constant="12" id="Sle-hL-xrG"/>
                            <constraint firstItem="90c-W7-pdH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="XmF-dD-YSD"/>
                            <constraint firstItem="uNV-Vt-kYb" firstAttribute="leading" secondItem="GQV-F9-VZe" secondAttribute="leading" id="Zgl-tC-5cX"/>
                            <constraint firstItem="GQV-F9-VZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aBZ-NP-GJl"/>
                            <constraint firstItem="uNV-Vt-kYb" firstAttribute="top" secondItem="GQV-F9-VZe" secondAttribute="bottom" constant="6" id="aNB-tl-xPf"/>
                            <constraint firstItem="CeK-oj-jio" firstAttribute="leading" secondItem="90c-W7-pdH" secondAttribute="leading" id="bcQ-rT-0Ch"/>
                            <constraint firstItem="GQV-F9-VZe" firstAttribute="trailing" secondItem="90c-W7-pdH" secondAttribute="trailing" constant="-16" id="bt8-rg-1Lu"/>
                            <constraint firstItem="eem-yO-NeW" firstAttribute="leading" secondItem="uNV-Vt-kYb" secondAttribute="leading" id="ctj-Qe-Ly1"/>
                            <constraint firstItem="eem-yO-NeW" firstAttribute="top" secondItem="uNV-Vt-kYb" secondAttribute="bottom" constant="6.3333333333333144" id="dHd-Te-fPq"/>
                            <constraint firstItem="93t-cj-9Qx" firstAttribute="leading" secondItem="90c-W7-pdH" secondAttribute="trailing" id="eTw-H1-mXX"/>
                            <constraint firstItem="eem-yO-NeW" firstAttribute="trailing" secondItem="IAH-jn-Cvg" secondAttribute="trailing" id="fqp-21-sjP"/>
                            <constraint firstAttribute="bottom" secondItem="93t-cj-9Qx" secondAttribute="bottom" id="ngX-VE-gPJ"/>
                            <constraint firstItem="90c-W7-pdH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oat-Kp-h65"/>
                            <constraint firstItem="93t-cj-9Qx" firstAttribute="top" secondItem="eem-yO-NeW" secondAttribute="bottom" constant="16" id="pTD-DN-a6X"/>
                            <constraint firstItem="90c-W7-pdH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rPS-W9-Zwx"/>
                            <constraint firstItem="90c-W7-pdH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="rZ2-Ms-Ahe"/>
                            <constraint firstItem="93t-cj-9Qx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ufR-Co-0wn"/>
                            <constraint firstItem="GQV-F9-VZe" firstAttribute="top" secondItem="90c-W7-pdH" secondAttribute="bottom" id="uq4-Vp-Cyt"/>
                            <constraint firstItem="93t-cj-9Qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zsr-0F-jr8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XmF-dD-YSD"/>
                                <exclude reference="rZ2-Ms-Ahe"/>
                                <exclude reference="E9T-d4-r6k"/>
                                <exclude reference="eTw-H1-mXX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="A5P-BX-xcc"/>
                                <include reference="XmF-dD-YSD"/>
                                <exclude reference="rPS-W9-Zwx"/>
                                <include reference="rZ2-Ms-Ahe"/>
                                <include reference="E9T-d4-r6k"/>
                                <include reference="eTw-H1-mXX"/>
                                <exclude reference="pTD-DN-a6X"/>
                                <exclude reference="zsr-0F-jr8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="e0j-6B-a4F">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9II-O2-nWl">
                            <connections>
                                <segue destination="nRV-Aj-xhX" kind="show" id="I82-NI-EZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPoster" destination="90c-W7-pdH" id="QAY-pX-dDw"/>
                        <outlet property="labelCategories" destination="uNV-Vt-kYb" id="Lah-Ca-mw5"/>
                        <outlet property="labelDuration" destination="IAH-jn-Cvg" id="crw-mL-n1f"/>
                        <outlet property="labelRating" destination="eem-yO-NeW" id="HbK-iS-otI"/>
                        <outlet property="labelTitle" destination="GQV-F9-VZe" id="JrK-es-Bbf"/>
                        <outlet property="textViewSummary" destination="h8Z-vy-EH8" id="M2c-OA-RBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="630"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="gq4-Y3-wDP">
            <objects>
                <tableViewController id="Y0B-bX-Ng1" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkH-cW-DbV" customClass="MoviesTableController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="ZMu-Gf-l4n" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMu-Gf-l4n" id="M6R-81-Lzu">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-Nb-CzO">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="aqf-I0-uux"/>
                                                <constraint firstAttribute="width" constant="63" id="zTB-uf-TG3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-U4-TdH">
                                            <rect key="frame" x="89" y="9.9999999999999982" width="250" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-0P-iaP">
                                            <rect key="frame" x="89" y="35.333333333333336" width="250" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-rg-aWC">
                                            <rect key="frame" x="89" y="64" width="250" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ssw-rg-aWC" firstAttribute="leading" secondItem="w6e-0P-iaP" secondAttribute="leading" id="Bxb-n8-kmn"/>
                                        <constraint firstItem="Ig1-Nb-CzO" firstAttribute="top" secondItem="M6R-81-Lzu" secondAttribute="top" constant="10" id="JqP-g1-GFU"/>
                                        <constraint firstItem="ssw-rg-aWC" firstAttribute="top" secondItem="w6e-0P-iaP" secondAttribute="bottom" constant="13" id="N7G-0g-aJq"/>
                                        <constraint firstItem="w6e-0P-iaP" firstAttribute="leading" secondItem="Nef-U4-TdH" secondAttribute="leading" id="O0b-LZ-y8W"/>
                                        <constraint firstItem="Nef-U4-TdH" firstAttribute="leading" secondItem="Ig1-Nb-CzO" secondAttribute="trailing" constant="14" id="OFJ-gl-fja"/>
                                        <constraint firstAttribute="trailing" secondItem="Nef-U4-TdH" secondAttribute="trailing" constant="8.6699999999999999" id="SVE-Jh-7LP"/>
                                        <constraint firstItem="w6e-0P-iaP" firstAttribute="trailing" secondItem="Nef-U4-TdH" secondAttribute="trailing" id="V4q-ho-QwQ"/>
                                        <constraint firstItem="w6e-0P-iaP" firstAttribute="top" secondItem="Nef-U4-TdH" secondAttribute="bottom" constant="5.0000000000000071" id="VUN-YR-Xky"/>
                                        <constraint firstItem="Ig1-Nb-CzO" firstAttribute="leading" secondItem="M6R-81-Lzu" secondAttribute="leading" constant="12" id="aMO-su-lrq"/>
                                        <constraint firstItem="Nef-U4-TdH" firstAttribute="top" secondItem="Ig1-Nb-CzO" secondAttribute="top" id="dWJ-vP-fFy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ssw-rg-aWC" secondAttribute="bottom" constant="17" id="eSF-gg-VTe"/>
                                        <constraint firstItem="ssw-rg-aWC" firstAttribute="trailing" secondItem="w6e-0P-iaP" secondAttribute="trailing" id="j1P-0E-v8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="Ig1-Nb-CzO" id="S1f-Yo-oEK"/>
                                    <outlet property="labelRating" destination="ssw-rg-aWC" id="Eon-Jd-L7E"/>
                                    <outlet property="labelSummary" destination="w6e-0P-iaP" id="5cr-qu-Jmq"/>
                                    <outlet property="labelTitle" destination="Nef-U4-TdH" id="r15-DJ-cbm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iZs-WO-zP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0B-bX-Ng1" id="4q2-oc-zrZ"/>
                            <outlet property="delegate" destination="Y0B-bX-Ng1" id="fGK-yk-Bgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" leftItemsSupplementBackButton="YES" id="VIJ-t3-YEs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hHS-Ay-MYH">
                            <connections>
                                <segue destination="nRV-Aj-xhX" kind="show" id="gIN-e4-rSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLx-Rf-bfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="102.70935960591133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tr2-tU-VsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKj-5h-C87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ge4-Pr-ZFa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0B-bX-Ng1" kind="relationship" relationship="rootViewController" id="7mY-Mw-qUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxg-zQ-sSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="102.70935960591133"/>
        </scene>
        <!--Movie Form View Controller-->
        <scene sceneID="CNp-NM-PgM">
            <objects>
                <viewController id="nRV-Aj-xhX" customClass="MovieFormViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAk-Iz-i5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-SZ-Rmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Ab-JHS" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-C5-6BG">
                                                <rect key="frame" x="20" y="20.000000000000028" width="335" height="510.66666666666674"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-ub-TIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-JI-kbG">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-1w-XTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-e3-IVG">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-ZI-OGE">
                                                        <rect key="frame" x="0.0" y="88" width="335" height="23.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-ps-3YJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="23.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="5UL-gn-U0A"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="k8u-a9-Eyt" kind="show" id="CX2-Yg-Bs1"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-N9-bXe">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Bx-okp">
                                                        <rect key="frame" x="0.0" y="121.66666666666666" width="335" height="170.99999999999997"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-Se-jXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <state key="normal" title="Selecionar Imagem"/>
                                                                <connections>
                                                                    <action selector="selectImage:" destination="nRV-Aj-xhX" eventType="touchUpInside" id="YEo-Is-xrV"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-ZJ-QFT">
                                                                <rect key="frame" x="0.0" y="31" width="335" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="fZs-mO-oFj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-Kd-0r3">
                                                        <rect key="frame" x="0.0" y="302.66666666666669" width="335" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-wb-rwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-eG-qOX">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="5T6-GJ-gG5"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-fT-Iia">
                                                        <rect key="frame" x="0.0" y="480.66666666666669" width="335" height="30"/>
                                                        <color key="backgroundColor" name="Main"/>
                                                        <state key="normal" title="Cadastrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="nRV-Aj-xhX" eventType="touchUpInside" id="xjk-wa-sAw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IeW-C5-6BG" secondAttribute="bottom" constant="20" id="G2S-Tt-CHQ"/>
                                            <constraint firstItem="IeW-C5-6BG" firstAttribute="leading" secondItem="xlM-Ab-JHS" secondAttribute="leading" constant="20" id="Jfm-Mp-J91"/>
                                            <constraint firstItem="IeW-C5-6BG" firstAttribute="top" secondItem="xlM-Ab-JHS" secondAttribute="top" constant="20" id="qZ1-Dy-ucQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IeW-C5-6BG" secondAttribute="trailing" constant="20" id="xwp-3J-ZIj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlM-Ab-JHS" firstAttribute="top" secondItem="V0i-jk-gwj" secondAttribute="top" id="PLU-CZ-Tr6"/>
                                    <constraint firstItem="xlM-Ab-JHS" firstAttribute="trailing" secondItem="V0i-jk-gwj" secondAttribute="trailing" id="WWX-ay-5rD"/>
                                    <constraint firstItem="xlM-Ab-JHS" firstAttribute="width" secondItem="UVK-kg-qDm" secondAttribute="width" id="gmC-Nm-GvU"/>
                                    <constraint firstItem="xlM-Ab-JHS" firstAttribute="leading" secondItem="V0i-jk-gwj" secondAttribute="leading" id="prd-An-zp9"/>
                                    <constraint firstItem="xlM-Ab-JHS" firstAttribute="bottom" secondItem="V0i-jk-gwj" secondAttribute="bottom" id="y0Y-T6-DWe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V0i-jk-gwj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UVK-kg-qDm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcw-9i-BRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DjZ-nc-whA">
                        <barButtonItem key="backBarButtonItem" title=" " id="vVl-JE-mwI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="lhc-fT-Iia" id="Jdd-WB-hhb"/>
                        <outlet property="imageViewPoster" destination="MVy-ZJ-QFT" id="HNM-FS-N3P"/>
                        <outlet property="scrollView" destination="aVP-SZ-Rmg" id="KgA-7L-qkR"/>
                        <outlet property="textFieldCategories" destination="7u4-N9-bXe" id="MoB-JB-av5"/>
                        <outlet property="textFieldDuration" destination="Smd-e3-IVG" id="DOj-6i-xy8"/>
                        <outlet property="textFieldRating" destination="zFA-1w-XTz" id="I2D-BD-Tca"/>
                        <outlet property="textFieldTitle" destination="qTa-ub-TIN" id="Ge4-pu-M9y"/>
                        <outlet property="textViewSummary" destination="7Qx-eG-qOX" id="gwg-4X-7hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-Wk-Yn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-231.2807881773399"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="Z5t-87-fh4">
            <objects>
                <tableViewController id="k8u-a9-Eyt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfg-f8-qrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GIs-ym-nQA" style="IBUITableViewCellStyleDefault" id="eSl-QD-oib">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSl-QD-oib" id="1i7-2u-NGf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIs-ym-nQA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8u-a9-Eyt" id="WZL-ww-EHQ"/>
                            <outlet property="delegate" destination="k8u-a9-Eyt" id="KbX-Ix-Sr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" largeTitleDisplayMode="never" id="xMz-cK-sap">
                        <barButtonItem key="backBarButtonItem" title=" " id="k4U-SB-cXP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s5U-mW-DtY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-Ci-FNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I82-NI-EZ2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
        <namedColor name="Main">
            <color red="1" green="0.76499998569488525" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
